# user-mgmt-service

./: .gitignore  .gitlab-ci.yml  README.md  UsersService.sln  azure-pipelines.yml
UsersService/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UsersService.Api.csproj  appsettings.json
UsersService.Application/: UsersService.Application.csproj
UsersService.Application/Commands/AuthPassword/: ResetPassword.cs
UsersService.Application/Commands/Customer/: CreateCustomersCommand.cs  DeleteCustomersCommand.cs  UpdateCustomerCommand.cs
UsersService.Application/Commands/Users/: CreateUsersCommand.cs  DeleteUserByIdCommand.cs  DeleteUserCommand.cs  UpdateUsersCommand.cs
UsersService.Application/Handlers/Users/CommandHandlers/Customer/: CreateCustomerHandler.cs  DeleteCustomersHandler.cs  UpdateCustomerHandler.cs
UsersService.Application/Handlers/Users/CommandHandlers/Users/: CreateUserHandler.cs  DeleteUserByIdCommandHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs  UpdateUserProfileHandler.cs
UsersService.Application/Handlers/Users/QueryHandlers/Customer/: GetAllCustomerHandler.cs  GetByIdCustomersHandler.cs
UsersService.Application/Handlers/Users/QueryHandlers/Users/: AuthorizationUserHandler.cs  CustomerDDLHandler.cs  EmailUserHandler.cs  GetAllUserHandler.cs  GetByIdUserHandler.cs  Getuserbyobjectidhandler.cs  UpdateOtpHandeler.cs  UpdateUserPictureHandeler.cs  UserProfileHandler.cs  UserRoleDDLHandler.cs  verifyotpHandler.cs
UsersService.Application/Mapper/Users/: UsersMapper.cs  UsersMappingProfile.cs
UsersService.Application/Queries/: AuthorizationUserQuery.cs  CustomerDDLQuery.cs  GetAllCustomerQuery.cs  GetAllUserQuery.cs  GetByIdCustomersQuery.cs  GetByIdUserQuery.cs  GetByUserProfileIdQuery.cs  GetUserEmailQuery.cs  GetbyUserobjectID.cs  UpdateOtpQuery.cs  UpdateProfilePictureQuery.cs  UserRoleDDLQuery.cs  otpverifyQuery.cs
UsersService.Application/Responses/Auth/: Login.cs
UsersService.Application/Responses/Customer/: CustomerResponse.cs
UsersService.Application/Responses/Users/: UserResponse.cs
UsersService.Core/: UsersService.Core.csproj
UsersService.Core/ConstantResponse/: ResponseMessage.cs
UsersService.Core/Entities/: Cable.cs  Charger.cs  City.cs  Connector.cs  Countries.cs  Country.cs  Customers.cs  Department.cs  DispenserStatus.cs  EmailTemplate.cs  Level.cs  Location.cs  LocationAddress.cs  LocationSchedule.cs  LocationStatus.cs  MakeMaster.cs  Model.cs  Modem.cs  ModemType.cs  OperatorUserMapper.cs  Pad.cs  PlugType.cs  Port.cs  PowerCabinet.cs  Protocol.cs  RFIDReader.cs  Roles.cs  SpecificTimeZone.cs  State.cs  States.cs  Status.cs  SwitchGear.cs  UserRoles.cs  Users.cs
UsersService.Core/PagingHelper/: PagedList.cs  QueryStringParameters.cs
UsersService.Core/Repositories/Base/: IRepository.cs
UsersService.Core/Repositories/Customer/: ICustomerRepository.cs
UsersService.Core/Repositories/Users/: IUserRepository.cs
UsersService.Core/Response/: CustomerResp.cs  EmailResponse.cs  UserResp.cs
UsersService.Infrastructure/: UsersService.Infrastructure.csproj
UsersService.Infrastructure/DBContext/: DBContextCore.cs
UsersService.Infrastructure/EnumData/: EmailEnum.cs  StatusEnum.cs
UsersService.Infrastructure/Helpers/: APIConstant.cs  Extensions.cs  Helper.cs  TokenBase.cs
UsersService.Infrastructure/Migrations/: 20220708111715_Init db.Designer.cs  20220708111715_Init db.cs  20220920042607_userreport.Designer.cs  20220920042607_userreport.cs  DBContextCoreModelSnapshot.cs
UsersService.Infrastructure/Repositories/Base/: Repository.cs
UsersService.Infrastructure/Repositories/Customer/: CustomerRepository.cs
UsersService.Infrastructure/Repositories/Users/: UsersRepository.cs
UsersService.UnitTests/: Class1.cs  TestModel.cs  UsersService.UnitTests.csproj
UsersService.UnitTests/Controllers/: AuthControllerTests.cs  CustomerControllerTests.cs  UserControllerTest.cs
UsersService/Controllers/: AuthController.cs  CustomerController.cs  LoginController.cs  UserController.cs
UsersService/DataModel/: EncryptDecrypt.cs  JsonWebTokenValidator.cs  RoleRequirement.cs
UsersService/Mail/: MailRequest.cs  MailService.cs
UsersService/Model/: AssignRoleModel.cs  AuthModel.cs  AuthParams.cs  AzurADUser.cs  ResetPasswordModel.cs  UserModel.cs  UserModelAD.cs  UserNModel.cs  UserTokenModel.cs
UsersService/Properties/: launchSettings.json
UsersService/Properties/PublishProfiles/: FolderProfile.pubxml
UsersService/Responce/: AuthResponce.cs
UsersService/Service/: UsersServiceHealthCheck.cs
